# ams-feature-stream-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/kbank/ams/featurestreamengine/: FeatureStreamEngineApplication.java
src/main/java/com/kbank/ams/featurestreamengine/adapter/in/kafka/: RawTxLogConsumer.java  RawTxQueueProcessor.java
src/main/java/com/kbank/ams/featurestreamengine/application/factory/: FlowFactory.java  ProcessFactory.java
src/main/java/com/kbank/ams/featurestreamengine/application/port/in/: DetectionUseCase.java
src/main/java/com/kbank/ams/featurestreamengine/application/service/: DetectionService.java
src/main/java/com/kbank/ams/featurestreamengine/application/specrepo/: ProcessSpecRepoConfig.java
src/main/java/com/kbank/ams/featurestreamengine/common/annotations/: Factory.java  Handler.java  KafkaSubscribeAdapter.java  PersistenceAdapter.java  RestApiAdapter.java  UseCase.java
src/main/java/com/kbank/ams/featurestreamengine/common/db/: DataSourceGoldilocksConfig.java  DataSourceSingleStoreConfig.java
src/main/java/com/kbank/ams/featurestreamengine/common/dialect/: GoldilocksDialect.java
src/main/java/com/kbank/ams/featurestreamengine/common/kafka/: KafkaConsumerConfig.java
src/main/java/com/kbank/ams/featurestreamengine/common/retrofit/: RetrofitApiUtils.java
src/main/java/com/kbank/ams/featurestreamengine/common/util/: ExpressionEvaluator.java  JsonUtil.java  ReplaceUtil.java  ResourceFileUtil.java
src/main/java/com/kbank/ams/featurestreamengine/domain/command/: FraudScoringCommand.java  LoadCommand.java  LoadJdbcCommand.java  LoadOneJdbcCommand.java  StoreCommand.java  StoreJdbcCommand.java
src/main/java/com/kbank/ams/featurestreamengine/domain/flow/: Flow.java  FlowEnum.java  FlowModel.java
src/main/java/com/kbank/ams/featurestreamengine/domain/flow/process/: Process.java
src/main/java/com/kbank/ams/featurestreamengine/domain/flow/process/attribute/: ProcessAttribute.java  ProcessDbQueryAttribute.java  ProcessOperatorAttribute.java
src/main/java/com/kbank/ams/featurestreamengine/domain/flow/process/handler/: ProcessDbQueryHandler.java  ProcessHandler.java  ProcessOperatorHandler.java
src/main/java/com/kbank/ams/featurestreamengine/domain/fraudscoring/: FraudScoring.java  FraudScoringIdentifier.java  FraudScoringInput.java  FraudScoringOutput.java
src/main/resources/: application.yml
src/main/resources/config/: flow.list
src/main/resources/config/flow/feature-stream/: spec.json
src/main/resources/config/flow/feature-stream/sql/: process-derived-query.sql
src/test/java/com/kbank/ams/featurestreamengine/domain/flow/process/handler/: ProcessOperatorHandlerTest.java
